<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Order summary card</title>
  </head>


  <body>
    <div class="bg_img"></div>
    <div class="all">
      <div class="box">
        <div>
          <img
            class="mainpic"
            src="./images/illustration-hero.svg"
            alt="logo" class="hero"
          />
        </div>
        <h1 class="topic">Order Summary</h1>

        <p class="para">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

          <div class="plan">
            <article>
              <img src="./images/icon-music.svg" alt="mus" />
              <div>
              <h4>Annual Plan</h4>
              <p class="thepara">$59.99/year</p>
            </div>
            </article>
            <button class="btn btn-change">Change</button>
          </div>
          <button class="btn btn-pay">Proceed to Payment</button>
          <button class="btn btn-cancel">Cancel Order</button>
        </div>
      </div>
    </div>
  </body>
</html>
